[gd_scene format=3 uid="uid://c75k43p5ye0is"]

[ext_resource type="PackedScene" uid="uid://bmcoqbnto0t2p" path="res://assets/Models/map.fbx" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://mrfyt3scj2fh" path="res://Scenes/kiowa.tscn" id="2_bo1nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
size = Vector3(19, 0.49996948, 17)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="Node3D" type="Node3D" unique_id=1770173295]

[node name="Map" type="StaticBody3D" parent="." unique_id=2031001391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.25001526, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map" unique_id=976188348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40467572, 0)
shape = SubResource("BoxShape3D_7u77a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map" unique_id=701734106]
transform = Transform3D(18.804527, 0, 0, 0, 0.50086474, 0, 0, 0, 17.02657, 0, -0.40467572, 0)
mesh = SubResource("BoxMesh_jjgbg")
surface_material_override/0 = SubResource("StandardMaterial3D_bo1nx")

[node name="map" parent="Map" unique_id=262126677 instance=ExtResource("1_bo1nx")]
transform = Transform3D(10.455632, 0, 0, 0, 10.455632, 0, 0, 0, 10.455632, -238.4287, -14.813137, 102.57254)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=423313674]
transform = Transform3D(1, 0, 0, 0, 0.060072906, 0.998194, 0, -0.998194, 0.060072906, 0, 5.499166, 6.463916)

[node name="Player" parent="." unique_id=523075479 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0588236, 1.3703151, 0.6406696)
